<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Design Responsivo</h1>
        <nav>
            <button>Abrir / fechar menu</button>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="portifolio.html">PORTIFOLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <header>
           <h2>Texto grande aqui!</h2>
           <p>texto menor aqui</p>
           <a href="#serviços"></a>
       </header>
       <section><!--Seção de Serviços-->
           <h2>O que fazemos</h2>
           <section>
               <img src="img/icone-desenvolvimento-web.png" alt="icone web">
               <h3>Desenvolvimento Web</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus 
                   interdum ex a nunc fermentum congue. Aliquam dignissim pulvinar arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
           </section>
           <section>
                <img src="img/icone-carrinho-compras.png" alt="Icone carrinho de Compras">
                <h3>E-comerce</h3>
                <p>In hac habitasse platea dictumst. Proin ut pellentesque mauris. 
                    Nunc in varius justo. Phasellus vulputate ut neque non auctor. 
                    Fusce vitae urna egestas, finibus ante non, laoreet nunc.</p>
            </section>
            <section>
                <img src="img/icone-cafe.png" alt="Icone chicara de café">
                <h3>Café</h3>
                <p>Aliquam ac lorem sapien. Nullam suscipit purus vel erat aliquam 
                    scelerisque. Aenean sed turpis a nibh laoreet iaculis a et nulla. 
                    Aenean at felis ex. 
                    Nulla ut dui aliquet, fermentum massa vitae, accumsan erat.</p>
            </section>
       </section><!--fim da Seção de Serviços-->
       <section><!--Seção de depoimentos-->
            <h2>O que falam de nós</h2>
            <section>
                <img src="img/depoimentos/pessoa-1.jpg" alt="">
                <p>Phasellus dapibus sapien et est blandit, ornare interdum arcu iaculis. 
                    Vestibulum placerat ex sit amet erat mattis bibendum. 
                    Mauris non mi augue.</p>
                    <p>| Nome Pessoa - Cargo</p>
            </section>


       </section><!--Fim da Seção de depoimentos-->
    </main>
    <footer>
        <div>
            <div>
                <a href="index.html">Design Responsivo</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates quis, 
                    voluptatibus, ut modi alias aliquid praesentium enim esse corporis 
                    amet aliquam sunt veritatis sed suscipit dolorem consequatur error ea.</p>
            </div>
            <div>
                <h2>Social</h2>
                <ul>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://github.com/nevesfelipe47" target="_blank">Github</a></li>
                </ul>
            </div>
            <div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="portifolio.html">PORTIFOLIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
            </div>
        </div>
        <div>
            2021 - Todos os direitos reservados - Felipe Neves
        </div>
    </footer>
</body>
</html>